[IG]
ig = fsh-generated/resources/ImplementationGuide-ig-cpage-general-template.json
# Use local template directory to pick up local edits
template = https://github.com/NicolasMoreauCPage/ig-template-cpage
usage-stats-opt-out = true
copyright-year = 2025
