﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="null" xmlns="http://www.w3.org/1999/xhtml" lang="null">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>?html-link?</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>
    <link rel="stylesheet" href="assets/css/project.css"/>
      <!-- CPage font -->
      <!-- <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&amp;display=swap" rel="stylesheet"> -->
  </head>
  <body onload="document.body.style.opacity='1'">
    <script src="assets/js/prism.js"></script>
    <script src="assets/js/mermaid.js" type="text/javascript"></script>
    <script src="assets/js/mermaid-init.js" type="text/javascript"></script>
    <style type="text/css">h2{--heading-prefix:""} h3,h4,h5,h6{--heading-prefix:""}</style>

      <!-- Compact header from template -->
            <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Template d'IG FHIR en Français</span>
            <br/>
            <span style="display:inline-block;"> - 



  <img src="assets/images/fra.svg" alt="France flag" title="France" height="16"/>


            </span>
          </p>
        </div>

      <!-- Navbar provided by template fragment to avoid duplication -->
        <div id="segment-navbar" class="segment navbar-segment">  <!-- segment-navbar -->
      <div class="container">  <!-- container -->
        <nav class="navbar navbar-expand-lg navbar-dark cpage-navbar">
          <div class="container-fluid d-flex align-items-center">
            <a href="null" class="navbar-brand d-flex align-items-center">
              <img src="assets/images/logo-cpage.svg" alt="CPage Logo" class="cpage-logo"/>
              <span class="cpage-title">CPage FHIR IG</span>
            </a>
            <button data-target="#cpageNav" data-toggle="collapse" aria-controls="cpageNav" aria-expanded="false" type="button" class="navbar-toggler" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div id="cpageNav" class="collapse navbar-collapse">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a href="index.html" class="nav-link">Accueil</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->

      <!-- Breadcrumb and content follow as usual -->
    <div id="segment-breadcrumb" class="segment">      <!-- segment-breadcrumb -->
      <div class="container">      <!-- container -->
        <ul class="breadcrumb">
          <li><a href="index.html">Home</a></li>
        </ul>
      </div>      <!-- /container -->
    </div>      <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">      <!-- segment-content -->
      <div class="container">      <!-- container -->
                <div class="inner-wrapper">
          
        </div>
      </div>
    </div>      <!-- /segment-content -->

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Template d'IG FHIR en Français - version de développement local (v1.0.0) construite par les outils de publication FHIR (HL7&reg; FHIR&reg; Standard). Voir le <a href="https://example.com/fhir/ig/template/history.html">répertoire des versions publiées</a></p>  <!-- EndReleaseHeader -->
  <h2>Accueil</h2>
  






  <table class="null">

    <tr>







      <td colspan="4">
        
          
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;"></span></td>
    </tr>




  </table>









    <p>  <!-- white space is critical inside of capture --></p>
<div>
  <!-- do not remove - needed to prevent Jekyll from adding a p tag to any non block level element in the markdown. -->
</div>
<h1 id="fhir-ig-template-cpage">FHIR IG Template CPage</h1>

<p>Bienvenue sur l'Implementation Guide FHIR pour CPage.</p>

<h2 id="contenu">Contenu</h2>

<ul>
  <li><a name="l187">​</a><a href="profiles.html">Profils</a></li>
  <li><a name="l191">​</a><a href="extensions.html">Extensions</a></li>
  <li><a name="l195">​</a><a href="terminologies.html">Terminologies</a></li>
</ul>

<h2 id="auteur">Auteur</h2>

<p>Nicolas Moreau</p>



</div>
            <!-- /inner-wrapper -->
          <!-- /row -->
        <!-- /container -->
      <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.cpage.example">CPage</a>.  Package hl7.other.uv.template#1.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Dec 29, 2025 19:18+0100">2025-12-29</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->

    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>