<!-- get modelType -->



<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="" xmlns="http://www.w3.org/1999/xhtml" lang="">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>
    <link rel="stylesheet" href="assets/css/project.css"/>
    <!-- CPage font -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&amp;display=swap" rel="stylesheet"> -->
  </head>
  <body onload="document.body.style.opacity='1'">
    <script src="assets/js/prism.js"></script>
    <script src="assets/js/mermaid.js" type="text/javascript"></script>
    <script src="assets/js/mermaid-init.js" type="text/javascript"></script>
    <style type="text/css">h2{--heading-prefix:""} h3,h4,h5,h6{--heading-prefix:""}</style>

    <!-- Compact header from template -->
            <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Template d'IG FHIR en Français</span>
            <br/>
            <span style="display:inline-block;"> - 



  <img src="assets/images/fra.svg" alt="France flag" title="France" height="16"/>


            </span>
          </p>
        </div>

    <!-- Navbar provided by template fragment to avoid duplication -->
        <div id="segment-navbar" class="segment navbar-segment"><!-- segment-navbar -->
      <div class="container"><!-- container -->
        <nav class="navbar navbar-expand-lg navbar-dark cpage-navbar">
          <div class="container-fluid d-flex align-items-center">
            <a class="navbar-brand d-flex align-items-center" href="">
              <img src="assets/images/logo-cpage.svg" alt="CPage Logo" class="cpage-logo"/>
              <span class="cpage-title">CPage FHIR IG</span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#cpageNav" aria-controls="cpageNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="cpageNav">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">Accueil</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div><!-- /container -->
    </div><!-- /segment-navbar -->

    <!-- Breadcrumb and content follow as usual -->
    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="index.html">Home</a></li>
        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
                <div class="inner-wrapper">
          
        </div>
      </div>
    </div>    <!-- /segment-content -->


<div style="counter-reset: section 10" class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Template d'IG FHIR en Français - version de développement local (v1.0.0) construite par les outils de publication FHIR (HL7® FHIR® Standard). Voir le <a href='https://example.com/fhir/ig/template/history.html'>répertoire des versions publiées</a></p><!--EndReleaseHeader-->
  











<ul class="nav nav-tabs">

  <li>
    <a href="StructureDefinition-mon-profil.html">Content</a>
  </li>



  <li>
    <a href="StructureDefinition-mon-profil-definitions.html">Detailed Descriptions</a>
  </li>



  
    <li>
      <a href="StructureDefinition-mon-profil-mappings.html">Mappings</a>
    </li>
  







  
    <li>
      <a href="StructureDefinition-mon-profil.profile.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="StructureDefinition-mon-profil.profile.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="StructureDefinition-mon-profil.profile.ttl.html">TTL</a>
    </li>
  


</ul>


  <a name="root"> </a>
  <h2 id="root">Resource Profile: MonProfil - Change History</h2>

  <table class="colsd">
    <tr>

      <td colspan="2">
        
          Draft
          
            as of 2025-12-29
          
        
      </td>

    </tr>
  </table>

  <p>Changes in the mon-profil resource profile.</p>

  

</div>

        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/tabs.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.cpage.example">CPage</a>.  Package hl7.other.uv.template#1.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Dec 29, 2025 19:18+0100">2025-12-29</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

